<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="estilo/imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Desenvolvimento Pessoal</title>
</head>
<body>
    <header class="principal">
        <h1 class="principal">Blogreader.com</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html" rel="self">Romance</a><li>
            <li><a href="desenvolvimento.html" rel="next">Desenvolvimento Pessoal</a></li>
            <li><a href="suspense.html" rel="next">Suspense</a></li>
            <li><a href="religiao.html" rel="next">Religião</a></li>
            <li><a href="https://github.com/eurebecapereira" target="_blank" rel="external">Contato</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <!--Adicionei a tag img, para colocar as capas dos livros-->
            <h1 class="genero">Desenvolvimento Pessoal</h1>
                <h1 class="livro">Desconstruindo a Ansiedade</h1>
                <h2><a href="https://en.wikipedia.org/wiki/Judson_A._Brewer" target="blank" rel="external">Judson Brewer</a></h2>
                <img class="capa" src="estilo/imagens/desconstrindo ansiedade.jpg" alt="capadolivro">
                <p>Explora como a ansiedade se origina e se perpetua, oferecendo estratégias baseadas em mindfulness e neurociência para desativar padrões mentais que alimentam a ansiedade. Brewer combina pesquisas científicas com práticas meditativas para ajudar os leitores a entender e lidar com suas emoções de maneira mais eficaz.</p>
    
                <h1 class="livro">O poder do Agora</h1>
                <h2><a href="https://pt.wikipedia.org/wiki/Eckhart_Tolle" target="blank" rel="external">Eckhart Tolle</a></h2>
                <img class="capa" src="estilo/imagens/o poder do agora.jpg" alt="capadolivro">
                <p>É um guia para viver plenamente no momento presente, abordando como a mente frequentemente se perde em ruminações passadas ou preocupações futuras. Tolle propõe que, ao focar no presente e abandonar a identificação com o ego, é possível alcançar uma maior paz interior e realização espiritual.</p>
    
                <h1 class="livro">Permissão para Sentir</h1>
                <h2><a href="https://en.wikipedia.org/wiki/Marc_Brackett" target="blank" rel="external">Mark Brackett</a></h2>
                <img class="capa" src="estilo/imagens/permissao para sentir.jpg" alt="capadolivro">
                <p>Esse livro examina a importância das emoções e como elas influenciam o nosso bem-estar e desempenho. Brackett apresenta um modelo para reconhecer, compreender e gerenciar as emoções, promovendo uma abordagem mais saudável e consciente para lidar com os sentimentos no cotidiano.</p>
    
                <h1 class="livro">Quem Mecheu no Meu Queijo</h1>
                <h2><a href="https://pt.wikipedia.org/wiki/Spencer_Johnson" target="blank" rel="external">Spencer Johnson</a></h2>
                <img class="capa" src="estilo/imagens/quem mexeu.jpg" alt="capadolivro">
                <p>Esse livro utiliza uma fábula para explorar a mudança e a adaptação no ambiente de trabalho e na vida pessoal. Através da história de dois ratos e duas miniaturas humanas em um labirinto à procura de queijo, o livro oferece lições sobre como enfrentar e prosperar em situações de mudança.</p>
    
                <h1 class="livro">A Boa Sorte</h1>
                <h2><a href="https://g.co/kgs/Shn224" target="blank" rel="external">Álex Rovira Celma e Fernando Trias</a></h2>
                <img class="capa" src="estilo/imagens/a boa sorte.jpg" alt="capadolivro">
                <p>É uma fábula sobre dois personagens, um em busca de boa sorte e outro em busca de sucesso. O livro revela como a sorte pode ser criada através de atitudes e comportamentos positivos, e como o sucesso é frequentemente uma questão de preparar-se para aproveitar as oportunidades quando elas surgem.</p>

                
                <div class="navegar">                
                    <ul>
                        <li><a href="suspense.html" rel="next" class="dir">Próxima Página</a></li>
                        <li class="dir"><a href="index.html">Página Anterior</a></li>
                    </ul>
                </div>
        </article>
    </main>

    <footer>
        <p> &copy; 2022 - DESENVOLVIDO POR REBECA PEREIRA</p>
    </footer>
</body>
</html>