<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="estilo/imagens/icone.png" type="image/x-icon">
    <title>Religião</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header class="principal">
        <h1 class="principal">Blogreader.com</h1>
    </header>
    <nav class="menu">
        <!--Adicionei lista não ordenada para o nav-->
        <ul>
            <li><a href="index.html" rel="self">Romance</a></li>
            <li><a href="desenvolvimento.html" rel="next">Desenvolvimento Pessoal</a></li>
            <li><a href="suspense.html" rel="next">Suspense</a></li>
            <li><a href="religiao.html" rel="next">Religião</a></li>
            <li><a href="https://github.com/eurebecapereira" target="_blank" rel="external">Contato</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <!--Adicionei a tag img, para colocar as capas dos livros-->
            <h1 class="genero">Religião</h1>
            <h1 class="livro">A Isca de Satanás</h1>
            <h2><a href="https://de.wikipedia.org/wiki/John_Bevere" target="blank" rel="external">John Bevere</a></h2>
            <img class="capa" src="estilo/imagens/a isca.jpg" alt="capadolivro">
            <p class="descricao">É um livro que examina as táticas de engano usadas por Satanás para desviar os cristãos de seu propósito espiritual. Bevere explora como o inimigo usa ofensas e mágoas para enredar as pessoas, afastando-as da paz e do crescimento espiritual. O autor oferece uma perspectiva bíblica sobre a importância do perdão e da reconciliação, além de fornecer estratégias práticas para superar a amargura e restaurar relacionamentos. O livro visa ajudar os leitores a reconhecer e evitar as armadilhas que podem enfraquecer sua fé e obstruir sua caminhada com Deus.</p>

            <h1 class="livro">Os Atributos de Deus</h1>
            <h2><a href="https://en.wikipedia.org/wiki/Arthur_Pink" target="_blank" rel="external">A. W. Pink</a></h2>
            <img class="capa" src="estilo/imagens/os atributos.jpg" alt="capadolivro">
            <p class="descricao">É um estudo profundo sobre a natureza e as qualidades divinas. Pink examina os atributos de Deus de maneira meticulosa, abordando características como a onipotência, onisciência, onipresença, e a santidade divina. O livro oferece uma reflexão teológica rica sobre como esses atributos influenciam a compreensão da relação entre Deus e a humanidade, destacando a importância de reconhecer e reverenciar a magnitude de Deus em todos os aspectos da vida cristã. Com uma abordagem clara e detalhada, Pink busca enriquecer a fé do leitor através de uma visão mais profunda da essência divina.</p>

            <h1 class="livro">A Cruz e o Punhal</h1>
            <h2><a href="https://pt.wikipedia.org/wiki/David_Wilkerson" target="_blank" rel="external">David Wilkerson</a></h2>
            <img class="capa" src="estilo/imagens/a cruz e o punhal.jpg" alt="capadolivro">
            <p class="descricao">É um relato inspirador da transformação e do trabalho missionário do autor entre os jovens gangues de Nova York na década de 1950. O livro narra a jornada de Wilkerson, um pregador rural, que se move para um ambiente urbano violento e desafiador para pregar o evangelho e ajudar os jovens em situação de risco. Ele descreve encontros dramáticos com líderes de gangues, conversões surpreendentes e os desafios de ministrar em um contexto marcado pela criminalidade e pelo desespero. A obra é um testemunho do poder transformador da fé e da determinação em enfrentar as dificuldades com coragem e compaixão.</p>

            <h1 class="livro">O Evangelho Maltrapilho</h1>
            <h2><a href="https://en.wikipedia.org/wiki/Brennan_Manning" target="_blank" rel="external">Brennan Manning</a></h2>
            <img class="capa" src="estilo/imagens/o evangelho.jpg" alt="capadolivro">
            <p class="descricao">É um livro que explora a ideia de que o amor e a graça de Deus são oferecidos não aos perfeitos, mas aos imperfeitos e falhos. Manning utiliza uma abordagem honesta e pessoal para discutir a realidade da vida cristã, abordando as lutas e os fracassos que todos enfrentam. Ele desafia a visão de um Deus que exige perfeição e, em vez disso, apresenta um Deus que abraça e acolhe os "maltrapilhos" – aqueles que reconhecem suas fraquezas e falhas. Através de histórias e reflexões, o livro convida os leitores a experimentar a graça radical de Deus e a viver uma vida de autenticidade e esperança, apesar das imperfeições.</p>

            <h1 class="livro">Jesus É</h1>
            <h2><a href="https://twitter.com/judahsmith" target="_blank" rel="external">Judah Smith</a></h2>
            <img class="capa" src="estilo/imagens/jesus é.jpg" alt="capadolivro">
            <p class="descricao">É um livro que apresenta uma visão moderna e acessível sobre a vida e a mensagem de Jesus Cristo. Smith explora como a figura de Jesus é relevante para a vida cotidiana, abordando temas como amor, graça e identidade. O livro busca desmistificar e tornar mais próximo o entendimento sobre quem Jesus é, oferecendo insights que conectam os ensinamentos de Cristo com os desafios e as questões atuais. Com uma abordagem envolvente e prática, Smith encoraja os leitores a experimentar a vida transformadora que Jesus oferece, destacando a importância de uma relação pessoal e autêntica com Ele.</p>
            
            <div class="container">
                <div>
                    <p><a href="suspense.html">Página Anterior</a></p>
                </div>
                <div>
                    <p><a href="index.html" rel="prev">Voltar para o início</a></p>
                </div>
            </div>


        </article>
    </main>

    <footer>
        <p> &copy; 2022 - <a href="https://github.com/eurebecapereira">DESENVOLVIDO POR REBECA PEREIRA</a></p>
    </footer>
</body>
</html>